MarketManager/NewCustomer.xaml

<Window x:Class="MarketManager.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManager"
        mc:Ignorable="d"
        Title="NewCustomer" Height="321.2" Width="299.533" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="32,231,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,231,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Enter customer information" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="90,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="90,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBox Name="txtPhoneNo" HorizontalAlignment="Left" Height="23" Margin="90,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
