MarketManager/NewProduct.xaml

<Window x:Class="MarketManager.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManager"
        mc:Ignorable="d"
        Title="NewProduct" Height="400" Width="255.402" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Enter new product information" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="101,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="100,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="100,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="27,325,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="145,325,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnAddProductImage" Content="Add Image" HorizontalAlignment="Left" Margin="69,191,0,0" VerticalAlignment="Top" Width="110" Click="btnAddProductImage_Click" Height="110"/>

    </Grid>
</Window>
